# StayEase

./: Dockerfile  README.md  build.gradle
src/main/java/com/crio/stayEase/configs/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/crio/stayEase/controllers/: BookingController.java  HotelController.java  UserController.java
src/main/java/com/crio/stayEase/dto/: BookingDto.java  HotelDto.java  UserDto.java
src/main/java/com/crio/stayEase/entities/: Booking.java  Hotel.java  User.java
src/main/java/com/crio/stayEase/entities/enums/: BookingStatus.java
src/main/java/com/crio/stayEase/exchanges/: BookRoomRequest.java  BookRoomsRequest.java  CreateHotelRequest.java  GetAllHotelsResponse.java  RegisterUserRequest.java  UpdateHotelRequest.java
src/main/java/com/crio/stayEase/globalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/crio/stayEase/mapper/: Mapper.java
src/main/java/com/crio/stayEase/repositories/: BookingRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/crio/stayEase/repositoryServices/: BookingRepositoryService.java  BookingRepositoryServiceImpl.java  HotelRepositoryService.java  HotelRepositoryServiceImpl.java  UserRepositoryService.java  UserRepositoryServiceImpl.java
src/main/java/com/crio/stayEase/services/: BookingService.java  BookingServiceImpl.java  HotelService.java  HotelServiceImpl.java  UserServiceImpl.java
src/main/java/com/crio/stayEase/services/authService/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/crio/stayEase/controller/: UserControllerTest.java
