spring.application.name=stayEase
spring.datasource.url = jdbc:mysql://localhost:3306/stay_ease
spring.datasource.username = root
spring.datasource.password = pgp99@mysql
spring.jpa.hibernate.ddl-auto = update